# pago-tasse

./: .gitignore  Procfile  build.gradle  settings.gradle
backend/: build.gradle
backend/WEB-INF/: web.xml
backend/src/main/java/it/leobia/: ServletInitializer.java  SpringVueApplication.java
backend/src/main/java/it/leobia/controller/: RootController.java
backend/src/main/java/it/leobia/controller/api/: FattureController.java  TestController.java
backend/src/main/java/it/leobia/controller/entities/: Fatture.java
backend/src/main/java/it/leobia/controller/repositories/: FattureRepository.java
backend/src/main/java/it/leobia/controller/services/: FattureService.java
backend/src/main/java/it/leobia/controller/utils/: DateUtils.java
backend/src/main/resources/: application.properties  log4j2-local.xml
backend/src/main/resources/scripts/: script.sql
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: LineChart.vue
frontend/src/router/: index.js
frontend/src/views/: History.vue  Home.vue
src/: .eslintrc.js
